VITE_SUPABASE_PROJECT_ID="krhpwnjcwmwpocfkthog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaHB3bmpjd213cG9jZmt0aG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODYzMzEsImV4cCI6MjA4NDU2MjMzMX0._C8omYNoo1dXGcZyn6F7nmnhTrOEgTeptZtLJuyypc0"
VITE_SUPABASE_URL="https://krhpwnjcwmwpocfkthog.supabase.co"
